<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="stylesheet" href="css/style.css" />
		<title>lesson_10</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="" class="menu__link link">Link</a>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link link">Link1</a>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link link">Link2</a>
									<ul class="menu__drop drop-menu">
										<li class="drop-menu__item">
											<a href="" class="drop-menu__link link">Link2.0</a>
										</li>
										<li class="drop-menu__item">
											<a href="" class="drop-menu__link link">Link2.1</a>
											<ul class="drop-menu__second second-drop-menu">
												<li class="second-drop-menu__item">
													<a href="" class="second-drop-menu__link link">Link2.2</a>
												</li>
												<li class="second-drop-menu__item">
													<a href="" class="second-drop-menu__link link">Link2.2</a>
												</li>
												<li class="second-drop-menu__item">
													<a href="" class="second-drop-menu__link link">Link2.2</a>
												</li>
											</ul>
										</li>
										<li class="drop-menu__item">
											<a href="" class="drop-menu__link link">Link2.2</a>
										</li>
									</ul>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link link">Link3</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<main class="page">
				<div class="page__columns columns">
					<div class="columns__container">
						<div class="columns__column column">
							<ul class="column__list">
								<li class="column__item">
									<div class="column__text">
										<p>Unlimited product</p>
									</div>
									<div class="column__image">
										<img src="img/check.webp" alt="Image" />
									</div>
								</li>
								<li class="column__item">
									<div class="column__text">
										<p>Unlimited product</p>
									</div>
									<div class="column__image">
										<img src="img/check.webp" alt="Image" />
									</div>
								</li>
								<li class="column__item">
									<div class="column__text">
										<p>Unlimited product</p>
									</div>
									<div class="column__image">
										<img src="img/check.webp" alt="Image" />
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<section class="page__face face">
					<div class="face__container">
						<div class="face__hero-title">
							<h2>Face</h2>
						</div>
						<ul class="face__wrapper">
							<li class="face__item">
								<a href="#" class="face__content">
									<span class="face__title">Cleansers</span>
									<sapn class="face__label">More</sapn>
								</a>
								<div class="face__img"></div>
								<img class="face__img" src="img/image_ng.webp" alt="ng women" />
							</li>
							<li class="face__item">
								<a href="#" class="face__content">
									<span class="face__title">Eye Patches</span>
									<sapn class="face__label">More</sapn>
								</a>
								<div class="face__img"></div>
								<img
									class="face__img"
									src="img/image_pretty_girl.webp"
									alt="pretty_girl"
								/>
							</li>
							<li class="face__item">
								<a href="#" class="face__content">
									<span class="face__title">Мasks</span>
									<sapn class="face__label">More</sapn>
								</a>
								<div class="face__img"></div>
								<img class="face__img" src="img/image_masks.webp" alt="masks girl" />
							</li>
						</ul>
						<a href="#" class="face__button">More</a>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="footer__container">
					<span>spun layo mun layo</span>
				</div>
			</footer>
		</div>
	</body>
</html>
