<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>lesson_13</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<div class="header__title title title--big">
						<h1>FEATURED PRODUCTS</h1>
					</div>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="#" class="menu__link">ALL</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">ON SALE</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">SOFA</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">HANGING LIGHT</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<main class="page">
				<section class="page__products products">
					<div class="products__container">
						<ul class="products__list">
							<li class="products__item">
								<div class="products__info">
									<span class="products__name title--small">
										<h3>URBAN LUX HIGH CHAIR</h3>
									</span>
									<span class="products__assessment">
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
									</span>

									<span class="products__cost"> $2668.15 </span>
								</div>
								<div class="products__image">
									<img src="img/chair.webp" alt="chair" />
								</div>
							</li>
							<li class="products__item">
								<div class="products__info">
									<span class="products__name title--small">
										<h3>MORDERN BLACK HANGING LIGHT</h3>
									</span>
									<span class="products__assessment">
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
									</span>

									<span class="products__cost">$1595.6</span>
								</div>
								<div class="products__image">
									<img src="img/lamp_loh.webp" alt="loh" />
								</div>
							</li>
							<li class="products__item">
								<div class="products__info">
									<span class="products__name title--small">
										<h3>METRO FUSION TABLE</h3>
									</span>
									<span class="products__assessment">
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
									</span>

									<span class="products__cost">$1595.6</span>
								</div>
								<div class="products__image">
									<img src="img/table.webp" alt="table" />
								</div>
							</li>
							<li class="products__item">
								<div class="products__info">
									<span class="products__name title--small">
										<h3>LUMIN DESK LAMP</h3>
									</span>
									<span class="products__assessment">
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
									</span>

									<span class="products__cost">$1477.80</span>
								</div>
								<div class="products__image">
									<img src="img/table__lamp.webp" alt="table" />
								</div>
							</li>
							<li class="products__item">
								<div class="products__info">
									<span class="products__name title title--small">
										<h3>TIMELESS EDGE HANGING CLOCK</h3>
									</span>
									<span class="products__assessment">
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
									</span>

									<span class="products__cost">$1071.6</span>
								</div>
								<div class="products__image">
									<img src="img/clock.webp" alt="clock" />
								</div>
							</li>
							<li class="products__item">
								<div class="products__info">
									<span class="products__name title--small">
										<h3>Michael Joseph Jackson</h3>
									</span>
									<span class="products__assessment">
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
										<img src="img/star.svg" alt="star" />
									</span>

									<span class="products__cost products__cost--warning"
										>The product is out of stock, we are waiting for delivery from
										the warehouse.</span
									>
								</div>
								<div class="products__image">
									<img src="img/legenda.webp" alt="clock" />
								</div>
							</li>
							<!-- Знаю шо це потрібно було зробити посиланнями, але пізно це зрозумів а переробяти не палаю бажанняяяям-->
						</ul>
					</div>
				</section>
				<section class="page__benefits benefit">
					<div class="benefit__container">
						<div class="benefit__wrapper">
							<div class="benefit__title title title--big">
								<h2>WHY CHOOSE US?</h2>
							</div>
							<ul class="benefit__list">
								<li class="benefit__item item-benefit">
									<img class="item-benefit__image" src="img/eath.svg" alt="Image" />
									<div class="item-benefit__title title title--small title--bold">
										<h3>GLOBAL DELIVERY</h3>
									</div>
									<div class="benefit__text">
										<p>
											Experience Hassle-Free Shipping and Seamless Global
											Connectivity with Our Trustworthy and Efficient Delivery
											Service, Bringing the World to Your Fingertips!
										</p>
									</div>
								</li>
								<li class="benefit__item item-benefit">
									<img class="item-benefit__image" src="img/box.svg" alt="box" />
									<div class="item-benefit__title title title--small title--bold">
										<h3>FREE SHIPPING</h3>
									</div>
									<div class="benefit__text">
										<p>
											Shop to Your Heart's Content Without Worrying About Shipping
											Costs: Our Free Shipping Service Delivers Your Purchases with a
											Smile, Straight to Your Doorstep!
										</p>
									</div>
								</li>
								<li class="benefit__item item-benefit">
									<img
										class="item-benefit__image"
										src="img/suport.svg"
										alt="phone"
									/>
									<div class="item-benefit__title title title--small title--bold">
										<h3>24/7 SUPPORTING</h3>
									</div>
									<div class="benefit__text">
										<p>
											Shop with Confidence Anytime, Anywhere: Our Free Shipping
											Service Comes with 24/7 Support to Ensure Your Packages Arrive
											Safely and On Time!
										</p>
									</div>
								</li>
								<li class="benefit__item item-benefit">
									<img class="item-benefit__image" src="img/email.svg" alt="email" />
									<div class="item-benefit__title title title--small title--bold">
										<h3>DAILY EMAIL</h3>
									</div>
									<div class="benefit__text">
										<p>
											Stay Up-to-Date with Your Deliveries: Enjoy the Convenience of
											Daily Email Updates with Our Free Shipping Service, Making Your
											Online Shopping Experience Even More Enjoyable!
										</p>
									</div>
								</li>
								<li class="benefit__item item-benefit">
									<img
										class="item-benefit__image"
										src="img/credit-card.svg"
										alt="credit-card"
									/>
									<div class="item-benefit__title title title--small title--bold">
										<h3>EASY PAYMENT</h3>
									</div>
									<div class="benefit__text">
										<p>
											Shop and Pay with Ease: Our Free Shipping Service Not Only
											Delivers Your Packages for Free, but Also Offers Easy Payment
											Options, Making Your Shopping Experience a Breeze!
										</p>
									</div>
								</li>
								<li class="benefit__item item-benefit">
									<img
										class="item-benefit__image"
										src="img/pricol.svg"
										alt="pricol"
									/>
									<div class="item-benefit__title title title--small title--bold">
										<h3>MONTHLY VOUCHER</h3>
									</div>
									<div class="benefit__text">
										<p>
											More Than Just Free Shipping: Our Service Rewards Your Loyalty
											with Monthly Vouchers, Giving You More Reasons to Shop and Save
											on Your Favorite Products!
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="footer__container">
					<div class="footer__text">
						<p>Is Michael Jackson white or black?</p>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
